<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Others Project experience</title>
    <link rel="stylesheet" href="css/style.css">

    <h2>Porject Experience</h2><hr>
    <p> Mobile Programming LLC – iOS Developer ( Client: Amgen Congres ) -- Location: LA, California -- April 2015-  October 2015 </p><br>

    <h3>Responsibilities</h3>
    <ul>
      <li>Involved in understanding the business requirements for the project from the client.</li>
      <li>Participated in all the phases of the Software Development Life Cycle (SDLC), provided value added services with development teams and clients throughout the life span of a project, strategic consulting, programming, and managing complex development schedules and tasks. </li>
      <li>Consuming Rest Based web services for event details.</li>
      <li>Facebook & Twitter Social Media integration for Login and posting the details.</li>
      <li>Used Multithread Environment for fetching/storing the information from/to server.</li>
      <li>Used Location Base API to get current latitude and longitude of user.</li>
      <li>Done Performance Tuning, Code Optimization.</li>
      <li>Design application in a way that it will support Smart phone as well as Tab.</li>
      <li>Development methodology used was the SCRUM Agile methodology. Process included iterative development, 2 week sprints, daily stand-up meetings, and customer managed backlog.</li>
    </ul>
    <hr>

  <h2>Porject Experience </h2>
  <p> <a href="https://itunes.apple.com/us/app/modern-house-numbers/id902289707?mt=8">Modern House Number</a>Nutech Systems Inc  (Client: Modern House Numbers – iOS Developer -- Location: Las Cruces, NM -Remote-April 2014-  Feb 2015) </p>

  <ul>
    <li>Created a very modular design that allows user to easily transition between multiple curriculums with teacher or student credentials.</li>
    <li>Involved in Development and coding by adhering to the Coding Standards using Objective C, X-Code.</li>
    <li>Worked in an Agile Methodology environment, and with Jira on a daily basis..</li>
    <li>Implemented code versioning and best practices for coding.</li>
    <li>Used custom Plist files, Core Data, Sqlite to store user data.</li>
    <li>Implemented a saving feature to allow users to save and share their house number mockups.</li>
    <li>Built-in functionality that will allow future releases to build a learning environment in which a teacher can give their students the optimal learning experiences as technology continues to advance.</li>
    <li>Assisted in the implementation of Testflight</li>

  </ul>
  <hr>
  <h2>Porject Experience</h2>
  <p><a href="https://itunes.apple.com/us/app/hsn-shop-app/id324326909?mt=8">Home Shoping Network</a> Nutech Systems Inc. (Client: Home Shopping Network – iOS Developer)
    Location: Tampa, FLOctober 2013 -  Feb 2014 </p>
    <ul>
      <li>Worked as iOS developer in charge of creating a responsive iOS mobile application</li>
      <li>SVN repository was used for version control and IDE used to connect to repository Versions</li>
      <li>Primary architecture used were MVC and Singleton</li>
      <li>Developed as an iPhone application, compatible for iPhone 3GS, iPhone, iPhone 4S, & iPhone 5</li>
      <li>Secondary role was to implement MapKit framework to display various information on Google Maps for iOS 5 and previous and Apple Maps for iOS 6</li>
      <li>Used event Kit framework along with UIS witches to remind user of desired shows</li>
      <li>Used Quartz Core framework to make a more appealing user interface and implement rounded corners on images and product carousels</li>
      <li>Created additional product carousels for show hosts, guests, and models</li>
      <li>Created those carousels by consuming xml web services in order to load the correct product images</li>
      <li>Used touch XML Parser</li>
      <li>Used NS Notification class extensively to broadcast notifications synchronously</li>
    </ul>
    <hr>
    <h2>Porject Experience</h2>

    <p>Sandford International School - Software DeveloperLocation: Addis Ababa, Ethiopia-- Feb 2013 - August 2013 -- ERP Solution </p>
    <ul>
      <li>Student Information System.</li>
      <li>Human Resource Management System </li>
      <li>Payroll Management </li>
      <li>System Budget Management System</li>
      <li>Property Management System </li>
      <li>Tech used:Java, JSP, Servlet, MySQL, CSS3, jQuery, JavaScript, Apache Tomcat, LAMP Stack </li>
    </ul>
    <h2><a href=""></h2>
  </head>
  <body>

  </body>
</html>
